:root {
    --background-color: black;
    --white: white;
    --main-color: rgba(255, 0, 0, 0.55);
    --secondary-color: rgba(255, 0, 0, 0.25);
    --third-color: rgba(255, 0, 0, 0.2);
    --fourth-color: rgba(0, 0, 0, 0);
    --grid-color: rgba(25, 25, 25, 0.137);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    height: 150vh;
}

.gradient-circle {
    position: absolute;
    background: radial-gradient(circle, 
        var(--main-color) 0%, 
        var(--secondary-color) 24%, 
        var(--third-color) 30%, 
        var(--fourth-color) 100%);
    height: 500px;
    width: 500px;
    z-index: -1;
    filter: blur(60px);
}

#gradient-one {
    z-index: 1;
    top: -100px;
    left: -200px;
}

#gradient-two {
    z-index: 1;
    bottom: -100px;
    right: 168px;
}

#gradient-three {
    z-index: 1;
    bottom: -500px;
    right: 700px;
}

#gradient-four {
    z-index: 1;
    bottom: -1500px;
    right: 30px;
}

.header {
    margin-top: 4.5rem;
    font-size: 30px;
    position: relative;
    z-index: 10;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
  
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

.profile-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;;
}

.profile-pic{
    position: relative;
    z-index: 10;
    border-radius: 150px;
}

.h2-underline::after {
    content: '';
    display: block;
    width: 8.8%;
    height: 4px;
    background-color: var(--secondary-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    border-radius: 20px;
}

.grid-container-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--white);
    place-items: center;
}

.grid-item {
    background-color: var(--grid-color);
    margin-top: 3rem;
    padding: 1rem 3rem;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    height: 180px;
    text-align: center;
    border: 2px solid var(--white);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 10;
    border-radius: 20px;
}

@media screen and (max-width: 1200px) {
    .grid-container-about{
        gap: 20px;
    }
}

@media screen and (max-width: 818px) {
    .grid-container-about{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 0rem 2rem;
    }
    .skills {
        flex-direction: column;
        gap: 2rem;
    }
}

.grid-item:hover {
    transform: scale(1.02);;
}

.projects-grid {   
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    color: var(--white);
    justify-items: center;
    position: relative;
    z-index: 10;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    width: 100%;
    background-color: var(--grid-color);
    border: 2px solid var(--white);
    display: flex;
    flex-direction: column;
    height: 15rem;
    min-height: 500px;
    cursor: pointer;
    color: var(--white);
}


.project-content {
    padding: 0rem 3rem;
    text-align: center;
    background-color: var(--grid-color);
    flex-shrink: 0;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-content h3 {
    margin: 0.5rem 0;
    font-size: 1.3rem; 
}

.project-content p {
    margin: 0.5rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-image {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
    min-height: 300px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.skills {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
